<!DOCTYPE html>
<html>
    <style>
        #first{
            background-color:darkgreen;
        }
        #first1{
            border-style:dotted;
            border-color:goldenrod;
        }
        #second{
            background-color:blue
        }
        #second1{
            border-style:dotted;
            border-color:goldenrod;

        }
        #third{
            background-color:whitesmoke;
            padding: left 3px;
            padding:right 3px;
            padding: bottom 3px;
        }
        #third1{
            border-style:double;
            border-color:blueviolet;
        }
    </style>
    <div id="first">
    <h1>Web Technology</h1>
    <div id1="first">
</h1> HTML stands for HyperText Markup Language.It is used to design webpages using a markup language.<br>
 HTML is the combination of Hypertext and markup language. HyperText defines the link between the webpages.<br>
 A markup language is used to defin ethe text document within tag which defines the structure of web pages.<br>
 HTML is a markup language that is used bye the browser to manipulate text,images,and other content to display it in the required format.<h1><br>
</div>
</div>
<div id="second">
    <h1>C Programming</h1>
    <div id="second1">
    </h1> is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming language to write operating system.<br>
     The main features of C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable<br>
      for system programming like operating system or compiler development.<h1><br>
      </div>
      </div>
      <div id="third">
      <h1>Java</h1>
      <table>
        <tbody>
            <tr>
      <div id="third1">
    </h1><td>Java has been one of the most popular programming language for many years.<br>
     Java is Object Oriented. However it is not considered as pure object oriented as<br>
      it provides support for primitive data types (like int, char, etc) The Java codes<br>
       are first compiled into byte code (machine independent code). Then the byte code is<br>
        run on Java Virtual Machine (JVM) regardless of the underlying architecture.<h1></td><br>
        </div>
        </div>
        <td><img src="download.png" height="400px" width="100px"></td>
    </tr>
</tbody>
</table>
</html>
